quarkus.http.port=8808

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/anggui

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=anggirahmanthaputra@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=anggirahmanthaputra@gmail.com
quarkus.mailer.password=oxsukokwrvepqxnv
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false